curl -v -XPUT -d "item={\"key\":\"bed1XML\",\"value\":1}"'


curl -X DELETE http://localhost:9000/delete?key=bed1

curl -X DELETE http://localhost:9000/delete?key=bed1"&"key=bed2


 curl -X DELETE http://localhost:9000/scope?scope=3A

 curl -X DELETE http://localhost:9000/type?type=test

curl -X DELETE http://localhost:9000/flush


httpc:request(put, {Url, [], "application/x-www-form-urlencoded", "item={\"key\":10,\"value\":\"ff\"}"}, [], []).




httpc:request(put, {Url, [], "application/x-www-form-urlencoded", "item={\"key\":\"bed112\", \"value\":{\"bed112\": {\"id\":\"1213\",\"status\":\"occupied\"}},\"type\":\"bed\",\"scope\":\"3A\"}"}, [], []).
